{
  "name": "invoice",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "tsc && eslint .",
    "lint:watch": "eslint . --watch",
    "format": "prettier --write .",
    "preview": "vite preview",
    "pull": "pnpm update -iL"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-form": "^0.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-query": "^5.70.0",
    "@tanstack/react-router": "^1.114.29",
    "dotenv": "^16.4.7",
    "immer": "^10.1.1",
    "lucide-react": "^0.485.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-frame-component": "^5.2.7",
    "uuid": "^11.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@pandacss/dev": "^0.53.3",
    "@tanstack/router-devtools": "^1.114.29",
    "@tanstack/router-plugin": "^1.114.30",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "vite": "^6.2.3"
  },
  "packageManager": "pnpm@10.2.0+sha512.0d27364e0139c6aadeed65ada153135e0ca96c8da42123bd50047f961339dc7a758fc2e944b428f52be570d1bd3372455c1c65fa2e7aa0bfbf931190f9552001",
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
